<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.mendixcloud.todaycard"
        version   = "1.0.4" 
		xmlns:android = "http://schemas.android.com/apk/res/android">

    <name>TodayAccp</name>

    <description>TodayCard Mobile App</description>

	 <!--
    Current latest and default version
    Platform versions don't follow a common version number anymore
    (see: http://phonegap.com/blog/2015/06/16/phonegap-updated-on-build/).
    Instead, Phonegap Build derives the platform versions from the CLI
    defaults.
    -->
    <preference name="phonegap-version" value="cli-7.1.0" />

    <!-- allow assets to be loaded and open links in the app itself, see: http://phonegap.com/blog/2012/03/20/access-tags/ -->
    <!-- Issue 204079: Allow retrieval of any resource. Custom widgets can point to anything. -->
    <access origin="*" />
	<!-- by Salma 
	<allow-navigation href="https://sprintr.home.mendix.com/*" />
	end -->
    <!-- Force the default architecture for Android to ARM -->
    <plugin name="com.darktalker.cordova.screenshot" source="npm" spec="0.1.6" />
    <plugin name="com.telerik.plugins.nativepagetransitions" source="npm" spec="0.6.5" />
    <plugin name="cordova-build-architecture" source="git" spec="https://github.com/MBuchalik/cordova-build-architecture.git#v1.0.3" />
    <plugin name="cordova-plugin-actionsheet" source="npm" spec="2.3.3" />
    <plugin name="cordova-plugin-android-permissions" source="npm" spec="0.10.0" />
    <plugin name="cordova-plugin-app-version" source="npm" spec="0.1.8" />
    <plugin name="cordova-plugin-battery-status" source="npm" spec="1.1.2" />
    <plugin name="cordova-plugin-cookieemperor" spec="https://github.com/rtk/cordova-cookie-emperor.git" />
    <plugin name="cordova-plugin-device" source="npm" spec="1.1.2" />
    <plugin name="cordova-plugin-device-motion" source="npm" spec="1.2.1" />
    <plugin name="cordova-plugin-device-orientation" source="npm" spec="1.0.3" />
    <plugin name="cordova-plugin-dialogs" source="npm" spec="1.2.1" />
    <plugin name="cordova-plugin-file" source="npm" spec="6.0.1" />
    
    <plugin name="cordova-plugin-globalization" source="npm" spec="1.0.3" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="1.4.0" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="1.2.1" />
    <plugin name="cordova-plugin-secure-storage" source="npm" spec="2.6.8" />
    <plugin name="cordova-plugin-spinner" source="npm" spec="1.1.0" />
    <plugin name="cordova-plugin-statusbar" source="npm" spec="2.3.0" />
    <plugin name="cordova-plugin-vibration" source="npm" spec="2.1.1" />
    <plugin name="cordova-plugin-x-socialsharing" source="npm" version="5.0.11"/>
    <plugin name="cordova-plugin-zip" source="npm" spec="3.1.0" />
    <plugin name="cordova-plugin-whitelist" source="npm" spec="1.2.2" />
    
	<!--changes by kavya-->

    <plugin name="cordova-plugin-splashscreen" spec="^4.1.0" />
    <plugin name="cordova-plugin-device" spec="^1.1.7" />
	<preference name="orientation" value="portrait" />
	<plugin name="cordova-plugin-file-opener2" source="npm" spec="2.0.19" />
    <plugin name="cordova-plugin-file-transfer" source="npm" spec="1.7.1" />
	<!--changes by kavya end-->
	
    <plugin name="uk.co.workingedge.phonegap.plugin.launchnavigator" source="npm" version="2.9.11"/>


        <plugin name="cordova-plugin-media" source="npm" spec="5.0.2" />
		<!--Android screenshot will not work if this is enabled-->
		
		
		<plugin name="cordova-plugin-camera" source="npm" spec="2.4.0">
            <param value="This app needs to access your camera" name="CAMERA_USAGE_DESCRIPTION"/>
			<param value="This app needs to access your photo library" name="PHOTOLIBRARY_USAGE_DESCRIPTION"/>
		</plugin>
		<plugin name="cordova-plugin-media-capture" source="npm" spec="3.0.2">
			<param value="This app needs to access your camera" name="CAMERA_USAGE_DESCRIPTION"/>
			<param value="This app needs to access your microphone" name="MICROPHONE_USAGE_DESCRIPTION"/>
			<param value="This app needs to access your photo library" name="PHOTOLIBRARY_USAGE_DESCRIPTION"/>
		</plugin>

	   <!--
			Commenting it out since this is conflicting with allowBackup flag
			<plugin name="phonegap-plugin-barcodescanner" source="npm" spec="6.0.5" >
				<param name="CAMERA_USAGE_DESCRIPTION" value="This app needs to access your camera" />
			</plugin> 
		-->

        <plugin name="cordova-plugin-geolocation" source="npm" spec="2.2.0">
            <param name="GEOLOCATION_USAGE_DESCRIPTION" value="This app needs to access your location" />
        </plugin>

		<!--Biometrics authentication plugin-->
		<plugin name="cordova-plugin-touch-id" source="npm" version="3.4.0"/>
		<plugin name="cordova-plugin-android-fingerprint-auth" source="npm" version="1.5.0"/>

        <!-- On iOS, the statusbar is transparent by default and is drawn over the top of our app. -->
        <preference name="StatusBarOverlaysWebView" value="false" />
        <preference name="StatusBarBackgroundColor" value="#000000" />

        <preference name="DisallowOverscroll" value="true" />

        <preference name="webviewbounce" value="false" />

        <!-- Set proper defaults for `cordova.file.dataDirectory`. -->
        <preference name="iosPersistentFileLocation" value="Library" />

        <!-- Set proper keyboard action for Apple device. -->
        <preference name="KeyboardDisplayRequiresUserAction" value="false" />

        <!-- Disable backup to iCloud on iOS. -->
        <preference name="BackupWebStorage" value="none" />

        <!-- Enable WKWebView on iOS -->
        <feature name="CDVWKWebViewEngine">
            <param name="ios-package" value="CDVWKWebViewEngine" />
        </feature>

        <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />

        <preference name="KeyboardDisplayRequiresUserAction" value="false" />

        <!--<plugin name="cordova-plugin-wkwebview-engine-nextgen" source="npm" spec="^1.1.0" />-->
		
		<plugin name="cordova-plugin-wkwebview-engine-mx" spec="1.0.1-mx.1.2.1" source="npm"/>

		<preference name="ShowSplashScreenSpinner" value="false" />  

		<plugin name="phonegap-plugin-push" source="npm" spec="1.5.3" />
		
		<gap:config-file platform="ios" parent="ITSAppUsesNonExemptEncryption" mode="add">
			<false/>
		</gap:config-file>
	
        <platform name="ios">
                <icon src="res/ios/icon.png" width="57" height="57" />
                <icon src="res/ios/icon@2x.png" width="114" height="114" />
                <icon src="res/ios/icon-40.png" width="40" height="40" />
                <icon src="res/ios/icon-40@2x.png" width="80" height="80" />
                <icon src="res/ios/icon-50.png" width="50" height="50" />
                <icon src="res/ios/icon-50@2x.png" width="100" height="100" />
                <icon src="res/ios/icon-60.png" width="60" height="60" />
                <icon src="res/ios/icon-60@2x.png" width="120" height="120" />
                <icon src="res/ios/icon-60@3x.png" width="180" height="180" />
                <icon src="res/ios/icon-72.png" width="72" height="72" />
                <icon src="res/ios/icon-72@2x.png" width="144" height="144" />
                <icon src="res/ios/icon-76.png" width="76" height="76" />
                <icon src="res/ios/icon-76@2x.png" width="152" height="152" />
                <icon src="res/ios/icon-small.png" width="29" height="29" />
                <icon src="res/ios/icon-small@2x.png" width="58" height="58" />
                <icon src="res/ios/icon-small@3x.png" width="87" height="87" />
                <icon src="res/ios/icon-167X167.png" width="167" height="167" />
                <icon src="res/ios/icon-1024X1024.png" width="1024" height="1024" />
                <splash src="res/ios/Default-Landscape~ipad.png" width="1024" height="768" />
                <splash src="res/ios/Default-Portrait~ipad.png" width="768" height="1024" />
                <splash src="res/ios/Default-Landscape@2x~ipad.png" width="2048" height="1536" />
                <splash src="res/ios/Default-Portrait@2x~ipad.png" width="1536" height="2048" />
                <splash src="res/ios/Default~iphone.png" width="320" height="480" />
                <splash src="res/ios/Default@2x~iphone.png" width="640" height="960" />
                <splash src="res/ios/Default-568h@2x~iphone.png" width="640" height="1136" />
                <splash src="res/ios/Default@2x~iphone~comany.png" width="750" height="1334" />
                <splash src="res/ios/Default-Landscape-736h.png" width="2208" height="1242" />
                <splash src="res/ios/Default-736h.png" width="1242" height="2208" />
                <splash src="res/ios/Default@2x~iphone~anyany.png" width="1334" height="1334" />
                <splash src="res/ios/Default@2x~iphone~comany.png" width="750" height="1334" />
                <splash src="res/ios/Default@2x~iphone~comcom.png" width="750" height="750" />
                <splash src="res/ios/Default@3x~iphone~anyany.png" width="2436" height="2436" />
                <splash src="res/ios/Default@3x~iphone~anycom.png" width="2436" height="1242" />
                <splash src="res/ios/Default@3x~iphone~comany.png" width="1242" height="2436" />
                <splash src="res/ios/Default@2x~ipad~anyany.png" width="2732" height="2732" />
                <splash src="res/ios/Default@2x~ipad~comany.png" width="1278" height="2732" />
        </platform>

        <!-- The gradle build tool is required for the phonegap-plugin-push -->
        <preference name="android-build-tool" value="gradle" />

        <!--<preference name="CrosswalkAnimatable" value="true" />-->
        <preference name="xwalkMultipleApk" value="true" />

<!-- phone source code certificate pinning cordova plugin -->
	<plugin name="cordova-plugin-sslcertificatechecker" source="npm" /> 
    <!--<plugin name="cordova-plugin-crosswalk-webview" source="npm" spec="2.4.0" />-->

	<!-- This plugin should be removed if the project does not use Crosswalk -->
	<!--<plugin name="com.crosswalk.cookies" spec="https://github.com/dokoto/crosswalk-cookies.git" />-->

	<plugin name="cordova-plugin-whitelist" source="npm" spec="1.2.2" />
	<plugin name="cordova-plugin-android-permissions" source="npm" version="0.10.0" />
	<plugin name="cordova-android-support-gradle-release" source="npm" version="1.2.0">
		<variable name="ANDROID_SUPPORT_VERSION" value="27.0.0" />
	</plugin>
	<!-- phone jailbreak and rooted cordova plugin for ios-->
	<plugin name="cordova-plugin-jailbreak-detection" source="npm" />
	
	<!-- phone jailbreak and rooted cordova plugin for android-->
	<plugin name="cordova-plugin-root-detection" source="npm" />

	<!--With PhoneGap upgrading to iOS 12, keyboard plugin is required for the scrolling to work correctly.
	<plugin name="cordova-plugin-keyboard" source="npm" spec="1.2.0" />-->

	<preference name="android-minSdkVersion" value="19" />

	<preference name="android-targetSdkVersion" value="27" />
	
	<platform name="android">
		<edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application/activity">
                 <activity android:configChanges="orientation|keyboardHidden" android:windowSoftInputMode="adjustPan" />
		</edit-config>
		
		<!-- Salma changes 
		<edit-config file="AndroidManifest.xml" target="/manifest/application" mode="overwrite">
			<application xmlns:android="http://schemas.android.com/apk/res/android"
				package="com.mendixcloud.todaycard"
				xmlns:tools="http://schemas.android.com/tools" 
				tools:replace="allowBackup" 
				android:allowBackup="false" 
				android:debuggable="false" />
		</edit-config>
		-->
		
		<edit-config file="AndroidManifest.xml"
			target="/manifest/application"
			mode="merge">	
			<application android:debuggable="true" android:allowBackup="false" /><!--Refer environments.json for debugAndroid setting.-->		
		</edit-config>
					
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <icon src="res/android/drawable-ldpi-icon.png" density="ldpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <icon src="res/android/drawable-mdpi-icon.png" density="mdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <icon src="res/android/drawable-hdpi-icon.png" density="hdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <icon src="res/android/drawable-xhdpi-icon.png" density="xhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <icon src="res/android/drawable-xxhdpi-icon.png" density="xxhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <icon src="res/android/drawable-xxxhdpi-icon.png" density="xxxhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/drawable-land-hdpi-screen.png" density="land-hdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/drawable-port-hdpi-screen.png" density="port-hdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/drawable-land-ldpi-screen.png" density="land-ldpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/drawable-port-ldpi-screen.png" density="port-ldpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/drawable-land-mdpi-screen.png" density="land-mdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/drawable-port-mdpi-screen.png" density="port-mdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/drawable-land-xhdpi-screen.png" density="land-xhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/drawable-port-xhdpi-screen.png" density="port-xhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/drawable-land-xxhdpi-screen.png" density="land-xxhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/drawable-port-xxhdpi-screen.png" density="port-xxhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/drawable-land-xxxhdpi-screen.png" density="land-xxxhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi"/>
	</platform>

    <splash src="splash.png" />
</widget>

<!--Test -->